version: '3'

services:
  front:
    build: .
    container_name: front_dev
    networks:
      - js_project
    ports:
      - "3000:3000"
    volumes:
      - ./:/app
      - /app/node_modules
    # env_file:
    #   - ./.env
    restart: on-failure

networks:
  js_project: